spring.application.name=MealBridge

spring.datasource.url=jdbc:postgresql://localhost:5432/mealbridge
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
